[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
extra_flags = -Wno-narrowing
build_flags = -Wno-narrowing

[env:uno]
platform = atmelavr
board = uno
framework = arduino
extra_flags = -Wno-narrowing
build_flags = -Wno-narrowing